/*--------------------------
header area here
----------------------------*/
.header {
    position: fixed;
    width: 100%;
    top: 0;
    background: transparent;
    z-index: 100;
    height: 120px;
    display: flex;
    align-items: center;
}
.header.active {
    background: #453971;
}
.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-content .logo{}
.header-content .logo img{
    width: 83px;
}
.header-content .nav {
    align-items: center;
}
.header-content .nav > li {
    position: relative;
}
.header-content .nav > li:last-child {
    margin-left: 60px;
}
.header-content .nav > li > a {
    padding: 45px 20px;
    display: block;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
}
.header-content .nav > li > a:hover, .header-content .nav > li:nth-child(4) > a:hover::after{
    color: var(--main-color);
}
.header-content .nav > li:nth-child(4) > a::after{
    content: '\002B';
    color: var(--dark);
    transition: all .5s ease;
}
/* sub menu  */
ul.sub-menu {
    position: absolute;
    top: 100%;
    left: 0;
    padding: 20px 0px;
    width: 320px;
    background: var(--main-color);
    transform: scaleY(0);
    -o-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -webkit-transform: scaleY(0);
    transform-origin: top;
    -o-transform-origin: top;
    -ms-transform-origin: top;
    -moz-transform-origin: top;
    -webkit-transform-origin: top;
    transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}
.header-content .nav > li:hover ul.sub-menu {
    transform: scaleY(1);
    -o-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -webkit-transform: scaleY(1);
}
ul.sub-menu li{}
ul.sub-menu li a {
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--dark);
    padding: 20px;
    transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
}
ul.sub-menu li a:hover {
    color: var(--white);
}
/* header form and banner form area here  */
.form-header form{
    position: relative;
    width: 400px;
}
.form-header form input {
    font-size: 14px;
    font-weight: 400;
    width: 100%;
    height: 60px;
    border: 1px solid var(--border-color);
    outline: none;
    padding: 0px 120px 0px 20px;
}
.form-header form input::placeholder {
    color: var(--f-placeholder);
    text-transform: capitalize;
}
a.form-button{
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    position: absolute;
    top: 0;
    right: 0;
    width: 120px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--main-color);
    color: var(--white);
    outline: none;
    border: none;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
}
a.form-button:hover{
    background: var(--dark);
    color: var(--main-color);
}
/* mobile menu  */
div.nav-toggler {
    height: 34px;
    width: 44px;
    background: var(--main-color);
    position: relative;
    display: none;
}
div.nav-toggler span {
    height: 3px;
    width: 30px;
    background: white;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
div.nav-toggler span::before,
div.nav-toggler span::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
}
div.nav-toggler.active span{
    background: transparent;
    transition: all .5s ease;
}
div.nav-toggler span::before{
    transform: translateY(-8px);
}
div.nav-toggler.active span::before{
    transform: rotate(45deg);
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
}
div.nav-toggler span::after{
    transform: translateY(8px);
}
div.nav-toggler.active span::after{
    transform: rotate(-45deg);
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
}
/*--------------------------
banner area here
----------------------------*/
.banner {
    background: var(--banner-color);
    padding: 230px 0px 150px;
    position: relative;
    overflow: hidden;
}
.banner .vector {
    width: 56px;
    height: auto;
    position: absolute;
    left: calc(90%);
    top: 50%;
}
.banner-inner{}
.banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 2;
}
.banner-content h1 {
    margin-bottom: 30px;
    line-height: 60px;
}
.banner-content p {
    line-height: 28px;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
}
.banner-content .form{}
.banner-inner .banner-vector {
    margin-top: -60px;
    display: inline-block;
    position: relative;
}
.banner-inner .banner-vector::after {
    content: "";
    position: absolute;
    top: 20px;
    left: 14px;
    z-index: 1;
    background: url('../images/vector/vector-sky1.png');
    background-repeat: no-repeat;
    width: 61px;
    height: 43px;
    background-size: 100%;
}
.banner-inner .banner-vector img {
    width: 273px;
}
/*--------------------------
whatCan area here
----------------------------*/
.whatCan{
    position: relative;
}
.whatCan .vector {
    width: 36px;
    position: absolute;
    top: calc(150px);
    left: calc(120px);
}
.whatCan .whatCan-img{}
.whatCan .whatCan-img img {
    width: 100%;
    margin-top: -364px;
    position: relative;
}
.whatCan-title {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 80px 0px;
}
.whatCan-title h1 {
    line-height: 60px;
    margin-bottom: 20px;
}
.whatCan-title p {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 0px;
}
.whatCan .what-card{}
.whatCan .what-card img{
    width: 75px;
}
.whatCan .what-card h4 {
    font-size: 24px;
    font-weight: 600;
    margin: 20px 0px 20px;
}
.whatCan .what-card p {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}
/*--------------------------
app area here
----------------------------*/
.app-dev {
    padding: 120px 0px;
    position: relative;
    overflow: hidden;
}
.app-dev > img.vactor {
    position: absolute;
    top: 50%;
    left: calc(70% - 150px);
    transform: translateY(-50%);
    z-index: -1;
}
.app-dev-content{
    margin-bottom: var(--margin-bottom);
}
.app-dev-content .title{}
.app-dev-content .title h1 {
    line-height: 60px;
    margin-bottom: 30px;
}
.app-dev-content .title p {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 0;
}
.app-dev-content li {
    margin-bottom: 30px;
}
.app-dev-content li:last-child {
    margin-bottom: 0px;
}
.app-dev-content .card {
    margin-right: 120px;
    border: none;
    border-radius: 0;
    background: transparent;
}
.app-dev-content .card img {
    width: 40px;
    margin-bottom: 20px;
}
.app-dev-content .card h4 {
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 20px;
}
.app-dev-content .card p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 0;
    line-height: 28px;
}
.app-dev-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    align-items: center;
    top: 50%;
    position: relative;
    transform: translateY(-50%);
}
.app-dev-card li {
    display: flex;
    text-align: center;
    align-items: center;
    padding: 40px 20px 40px;
    border-radius: 8px;
    box-shadow: 0 0px 30px rgb(0 0 0 / 30%);
}
.app-dev-card li:nth-child(1) {
    grid-row: 1 / 2;
}
.app-dev-card li:nth-child(2) {
    grid-row: 1 / 3;
}
.app-dev-card li:nth-child(3){}

.app-dev-card li.card img {
    width: 59px;
    margin-bottom: 20px;
}
.app-dev-card li.card h4 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    line-height: 28px;
    text-transform: capitalize;
}
.app-dev-card li.card p {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}
/*--------------------------
customers area here
----------------------------*/
.customers {
    background: var(--banner-color);
    padding-bottom: 150px;
    position: relative;
    z-index: 1;
}
.customers img.vector {
    width: 84px;
    position: absolute;
    top: calc(150px);
    left: calc(170px);
    z-index: -1;
}
.customers .customers-title{}
.customers .customers-title h1{}
.customers .customers-title p{}

/*--------------------------
Customers carousel area here
----------------------------*/
.customers-carousel {
    position: relative;
    margin-top: -150px;
    z-index: 1;
    overflow: hidden;
}
.customers-carousel-inner {
    width: 780px;
    margin: 0 auto;
    padding: 100px 0px;
    background: url("../images/img/what-banner-img.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    position: relative;
}
.customers-carousel-inner::before {
    content: '';
    background-color: rgba(238, 40, 91, 90%);
    position: absolute;
    top: 0;
    left: 0px;
    width: 100%;
    height: 100%;
}
.customers-carousel-inner::after {
    content: '';
    position: absolute;
    background: url("../images/vector/vector-black1.png");
    padding: 39px 57px;
    background-repeat: no-repeat;
    background-size: 114px;
    top: 6%;
    left: 92%;
}
.customers-carousel-items{}
.customers-carousel-items .customers-Card {
    padding: 0px 120px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.customers-carousel-items .customers-Card img {
    width: 119px;
    margin-bottom: 30px;
}
.customers-carousel-items .customers-Card p {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 30px;
    color: var(--white);
}
.customers-carousel-items .customers-Card h4 {
    color: var(--white);
    line-height: 28px;
    margin-bottom: 30px;
}
.owl-theme .owl-dots .owl-dot span {
    background: transparent;
    border: 1px solid #fff;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #fff;
}
/*--------------------------
------------join area here
----------------------------*/
.join {
    padding: 120px 0px;
    position: relative;
    overflow: hidden;
}
.join img.vector {
    max-width: 787px;
    position: absolute;
    left: calc(52%);
    top: 50%;
    transform: translateY(-50%);
}
.join .join-content {}
.join .join-content h1 {
    line-height: 60px;
    margin-bottom: 30px;
}
.join .join-content p {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 40px;
}
.join .join-content div.join-form{}
.join .join-content div.join-form form {
    width: 100%;
}
.join .join-content div.join-form form input{}
.join ul.join-people {
    display: block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 194px;
}
.join ul.join-people li.img{}
.join ul.join-people li.img:nth-child(1){}
.join ul.join-people li.img:nth-child(2) {
    display: flex;
    justify-content: flex-end;
}
.join ul.join-people li.img:nth-child(3){}
.join ul.join-people li.img a {
    display: inline-block;
}
.join ul.join-people li.img a img {
    width: 109px;
}
/*--------------------------
------------video area here
----------------------------*/
.video {
    width: 100%;
    height: 477px;
    background: url("../images/img/vedio-img.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}
.video::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(238, 40, 91, 90%);
    z-index: -1;
}
.video .video-inner {
    display: flex;
    justify-content: center;
}
.video .video-inner a {
    display: inline-block;
    cursor: pointer;
    position: relative;
}
.video .video-inner a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: 3px solid #fff;
    border-radius: 50%;
    transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
    animation: spin 1500ms linear infinite;
    -o-animation: spin 1500ms linear infinite;
    -ms-animation: spin 1500ms linear infinite;
    -moz-animation: spin 1500ms linear infinite;
    -webkit-animation: spin 1500ms linear infinite;
}
@keyframes spin {
    0% {
        opacity: 1;
        transform: scale(1.0);
        -o-transform: scale(1.0);
        -ms-transform: scale(1.0);
        -moz-transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
    100%{
        opacity: 0;
        transform: scale(1.6);
        -o-transform: scale(1.6);
        -ms-transform: scale(1.6);
        -moz-transform: scale(1.6);
        -webkit-transform: scale(1.6);
    }
}
.video .video-inner a img {
    width: 63px;
}
/*--------------------------
------------recentPost area here
----------------------------*/
.recent-post {
    position: relative;
    overflow: hidden;
    padding: 40px 0px 120px;
}
.recent-post img.vector {
    width: 84px;
    position: absolute;
    left: calc(89%);
    top: 150px;
}
.recent-post .whatCan-title{}
.recent-post .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}
.recent-post .cards div.card {
    background: var(--banner-color);
    border: 1px solid #e1e1e1;
    border-radius: 0px;
    padding: 80px 50px 80px;
}
.recent-post .card a:nth-child(1) {
    margin-bottom: 30px;
}
.recent-post .card a:nth-child(1) button {
    font-size: 18px;
    font-weight: 500;
    border: none;
    background: var(--main-color);
    color: var(--white);
    text-transform: capitalize;
    padding: 15px 30px;
    transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
}
.recent-post .card a:nth-child(1) button:hover {
    color: var(--main-color);
    background: var(--dark);
}
.recent-post .cards div.card h4 {
    line-height: 36px;
    margin-bottom: 30px;
}
.recent-post .cards div.card p {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 30px;
}
.recent-post .card a:nth-child(4){}
.recent-post .card a:nth-child(4) span {
    font-size: 24px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--main-color);
    cursor: pointer;
    transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
}
.recent-post .card a:nth-child(4) span:hover {
    color: var(--dark);
}
.recent-post .card a:nth-child(4) span::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    content: "\f067";
    font-size: 18px;
    margin-left: 8px;
}
.recent-post .card:nth-child(1){}
.recent-post .card:nth-child(2){}
/*--------------------------
------------subscribe area here
----------------------------*/
.subscribe {
    background: var(--main-color);
    padding: 30px 0px;
}
.subscribe .subscribe-content{}
.subscribe .subscribe-content h2 {
    font-size: 30px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 10px;
    color: var(--white);
}
.subscribe .subscribe-content p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 0px;
    color: var(--white);
}
.subscribe .subscribe-email {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.subscribe-email .subscribe-form {
    display: flex;
    justify-content: flex-end;
}
.subscribe-email .subscribe-form form{}
.subscribe-email .subscribe-form form .form-button {
    background: var(--sweet-btn);
    font-size: 18px;
    font-weight: 600;
}
.subscribe-email .subscribe-form form .form-button:hover{
    background: var(--dark);
    font-size: 18px;
    font-weight: 600;
}
/*--------------------------
------------footer area here
----------------------------*/
.footer {
    background: var(--dark);
    padding: 120px 0px;
}
.footer p,
.footer a,
.footer i{
    color: var(--white);
}
/*address area*/
.footer .address {}
.footer .address img{}
.footer .address hr {
    background: var(--white);
    height: 2px;
    opacity: 1;
    margin: 20px 0px 30px;
    width: 80%;
}
.footer .address .content{}
.footer .address .content p:first-child {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 20px;
}
.footer .address .content p br{}
.footer .address .content a {
    display: block;
    margin-bottom: 0;
}
.footer .address .content a span {
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    text-transform: capitalize;
}
.footer .address .content a span::before {
    content: "\f3c5";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    font-size: 18px;
    margin-right: 12px;
    cursor: pointer;
}
.footer .address .content p:last-child {
    font-size: 12px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 20px;
}
.footer ul.icon {
    display: flex;
}
.footer ul.icon li{
    width: 30px;
    height: 30px;
    border: 1px solid var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    border-radius: 50%;
    transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
    cursor: pointer;
}
.footer ul.icon li:hover{
    border: 1px solid transparent;
    background: var(--main-color);
}
.footer ul.icon li:hover i{
    color: var(--white);
}
.footer ul.icon li a {
    display: block;
}
.footer ul.icon li a i {
    font-size: 14px;
    color: var(--main-color);
}
/*our courses area*/
.footer .our-courses{}
.footer .our-courses h4,
.footer .recent-news h4,
.footer .flickr-photos h4{
    text-transform: capitalize;
    color: var(--white);
    line-height: 28px;
    margin-bottom: 30px;
}
.footer .our-courses ul{}
.footer .our-courses ul li {
    margin-bottom: 10px;
}
.footer .our-courses ul li:last-child {
    margin-bottom: 0px;
}
.footer .our-courses ul li a {
    font-size: 16px;
    font-weight: 400;
    display: block;
    transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
}
.footer .our-courses ul li a:hover{
    color: var(--main-color);
}
/*recent-news area*/
.recent-news{}
.recent-news br{
    display: none;
}
.recent-news ul{}
.recent-news ul li {
    display: flex;
    margin-bottom: 20px;
}
.recent-news ul li img {
    width: 62px;
    height: 63px;
    border-radius: 8px;
}
.recent-news ul li div.content {
    margin-left: 20px;
}
.recent-news ul li div.content p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
    transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
    cursor: pointer;
}
.recent-news ul li div.content p:hover{
    color: var(--main-color);
}
.recent-news ul li div.content span {
    color: var(--white);
    font-size: 12px;
    font-weight: 400;
}
/*flickr photos area*/
.flickr-photos{}
.flickr-photos ul {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}
.flickr-photos ul li{
    overflow: hidden;
}
.flickr-photos ul li a {
    display: block;
}
.flickr-photos ul li a img {
    width: 100%;
}


